{
  "name": "@app-disparo/server",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node --transpile-only prisma/seed.ts"
  },
  "dependencies": {
    "@app-disparo/shared": "file:../../packages/shared",
    "@prisma/client": "^5.10.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "bullmq": "^4.10.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.2.0",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "ioredis": "^5.4.1",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.10.57",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "openai": "^4.27.0",
    "papaparse": "^5.4.1",
    "pino": "^8.17.0",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.11.17",
    "@types/papaparse": "^5.3.7",
    "@types/uuid": "^9.0.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "pino-pretty": "^10.3.0",
    "prisma": "^5.10.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
